<html>
<head>
        <title>the soundtrack store</title>
        <link rel="stylesheet" href="/css/splash.css" type="text/css"/>

</head>
<body>
<div id="splash_page">
        <div id="splash_top">
                <div id="logo"><a href="/">music</a></div>
                <div id="top_p1">
                        <h1>about</h1>
                        <p>the soundtrack store is composer and musician ben andre and his nice friends. we write and produce music for cool films and video games.</p>
                </div>
                <div id="top_p2">
                        <h1>philosophy</h1>
                        <p>great video games and films use writing, art and music to build a sense of "world" that is more than the sum of its parts. ben also makes music that confounds monitization, and is not available on this site.</p>
                </div>
                <div id="top_p2">
                        <h1>contact</h1>
                        <p>ben@thesoundtrack.store<br/>347.791.5116</p>
                </div>
        </div>
</div>
<br/><br/><br/><br/><br/><br/><br/><br/>
<div class="splash_img"><img width="650" src="http://thesoundtrack.store/images/bathroom_1.JPG"/></div>

</body>
</html>

